
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jrmxjhcdfuyhrtcvqpdn:oM509yj6y09lTwyB@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_PASSWORD="oM509yj6y09lTwyB"
AUTH_SECRET="4e430e96beee157b80bddae30bec3deada4a50225a91cd6e855a31aea3e55c25"
NEXT_BASEURL="https://localhost:3000"
GOOGLE_ID="558477734156-ffqa0tcghfmqf82n10u2rvlairom9otf.apps.googleusercontent.com"
GOOGLE_SECRET="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"